<!DOCTYPE html>
<html>
    <head>
        <!-- judul tab-->
        <title>Informasi berguna!</title>
        <!-- The purpose of linking an external stylesheet is to separate the presentation of the HTML document from its content.-->
        <!-- folder static-->
        <link rel="stylesheet" href="../static/css/style3.css">
    </head>
    <body>
        <!-- judul tajuk h1-->
        <h1>Ketergantungan jejaring sosial</h1>
        <p>Media sosial <br> mengurangi waktu yang kita habiskan di dunia nyata.<br>Itu juga mengkondisikan pikiran kita untuk terus memperbarui berita dan postingan, yang mungkin membuat stres dalam jangka panjang.</p>
        <!-- copy image link 3-party -->
        <img src="https://i.giphy.com/26BGGxgsEh42ABHFe.webp" alt="Image 1">
		<!-- judul h2-->
        <h2>Bagaimana kita bisa melawannya?</h2>
        <!-- daftar bersifat order(bisa unorder ul)-->
		<ol>
			<li>Kita dapat menetapkan batas waktu yang dihabiskan untuk online/di perangkat kita.</li>
			<li>Kita dapat menjadwalkan waktu bebas teknologi untuk beristirahat dan bersantai.</li>
		</ol>
        <button>like</button><button>dislike</button>
        <a href="https://github.com/GitKodland/calculator_eng/blob/main/templates/lights.html">GitHUB</a>
        <!-- embed 3rd-party -->
        <iframe src="https://www.meteoblue.com/en/weather/widget/daily/tangerang_indonesia_1625084?geoloc=fixed&days=4&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=coloured&pictoicon=0&pictoicon=1&maxtemperature=0&maxtemperature=1&mintemperature=0&mintemperature=1&windspeed=0&windspeed=1&windgust=0&winddirection=0&winddirection=1&uv=0&humidity=0&precipitation=0&precipitation=1&precipitationprobability=0&precipitationprobability=1&spot=0&spot=1&pressure=0&layout=light"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 216px; height: 420px"></iframe>
        <div><!-- DO NOT REMOVE THIS LINK --><a href="https://www.meteoblue.com/en/weather/week/tangerang_indonesia_1625084?utm_source=weather_widget&utm_medium=linkus&utm_content=daily&utm_campaign=Weather%2BWidget" target="_blank" rel="noopener">meteoblue</a></div>
    </body>
</html>